# Gestion_Inventario

./: pom.xml
src/main/java/com/luisborrayo/gestion_inventario/: HelloServlet.java
src/main/java/com/luisborrayo/gestion_inventario/Dashboard/: DashboardService.java
src/main/java/com/luisborrayo/gestion_inventario/models/: Categoria.java  MovimientoStock.java  Productos.java
src/main/java/com/luisborrayo/gestion_inventario/repositories/: CategoriaRepository.java  MovimientoStockRepository.java  ProductoRepository.java
src/main/java/com/luisborrayo/gestion_inventario/services/: DatosSemilla.java  InventarioService.java  ProductosService.java
src/main/java/com/luisborrayo/gestion_inventario/tupackage/: BiografiaServlet.java  TemasInteresServlet.java
src/main/java/config/: JacksonConfig.java
src/main/webapp/: dashboard.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: index.xhtml  layout.xhtml  persistence.xml  web.xml
src/main/webapp/WEB-INF/inventario/: categorias.xhtml  movimientos.xhtml  productos.xhtml
src/main/webapp/categorias/: index.xhtml
src/main/webapp/inventario/: categorias.xhtml  dashboard.xhtml  movimientos.xhtml  productos.xhtml
src/main/webapp/movimientos/: index.xhtml
src/main/webapp/productos/: index.xhtml
